<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stripe Checkout Sample</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <section class="container">
          <div>
            <h1>Single photo</h1>
            <h4>Purchase a Pasha original photo</h4>

            <div class="pasha-image">
              <img
                src="https://picsum.photos/280/320?random=4"
                width="140"
                alt="Random Image"
              />
            </div>

            <!-- Google Authentication Button -->
            <div>
              <a href="/auth/google" class="btn btn-google">
                <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="Sign in with Google">
              </a>
            </div>

          </div>

          <form action="/create-checkout-session" method="POST">
            <div class="quantity-setter">
              <button class="increment-btn" id="subtract" disabled type="button">-</button>
              <input type="number" id="quantity-input" min="1" value="1" name="quantity" />
              <button class="increment-btn" id="add" type="button">+</button>
            </div>

            <p class="sr-legal-text">Number of copies (max 10)</p>

            <button type="submit" id="submit">Buy</button>
          </form>
        </section>

        <div id="error-message"></div>
      </div>
    </div>
  </body>
</html>
